{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true
	}
}
